elseif($_GET['test']=="two"){
?>
<div class="test text-center">
<div class="container">

<!------------------------------------------------------------------->
    <!------------------------------------------------------------------->
<div class="questions">
<form class="form-horizontal" action="test.php?test=three" method="post" enctype="multipart/form-data">
      <!----------------------------------------------------------------->
      <!----------------------------------------------------------------->
      <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi"  required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
     <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi2" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi2" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi2" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi2" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
          <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi3" required  value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi3" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi3" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi3" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
    <!---button next-->
              <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi4" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi4" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi4" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi4" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
                       <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi5" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi5" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi5" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi5" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
                                <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi6" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi6" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi6" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi6" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
                                <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi7" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi7" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi7" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradio7" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
                                <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi8" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi8" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi8" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi8" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
                                <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi9" required  value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi9" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi9" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi9" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
                                <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi10" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi10" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi10" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradi10" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
                                <!--------------------------------------------->
           <div class="question">
     <p>The form below contains three inline radio buttons:</p>

    <label class="radio-inline">
      <input type="radio" name="optradi11" required value="SD"><span>Strongly Disagree</span>
      
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi11" value="D"><span>Disagree</span>

    </label>
    <label class="radio-inline">
      <input type="radio" name="optradi11" value="A"><span>Agree</span>

    </label>
          <label class="radio-inline">
      <input type="radio" name="optradio11" value="SA"><span>Strongly Agree</span>
    </label>
     </div>
          <br/>
    <button   type="submit" name='test2-button'class="btn btn-primary">Next</button>
    <!----------------------------------------------------------------->
    <!----------------------------------------------------------------->
   
   
  </form>
    </div>
<?php
//////////////////////////////////////////////////////////
if($_SERVER['REQUEST_METHOD']=='POST'){
    if(isset($_POST['test2-button'])){
        
        $TestOn=$_POST['optradi'];
         $TestOn2=$_POST['optradi2']; 
        $TestOn3=$_POST['optradi3']; 
        $TestOn4=$_POST['optradi4']; 
        $TestOn5=$_POST['optradi5']; 
        $TestOn6=$_POST['optradi6']; 
        $TestOn7=$_POST['optradi7']; 
        $TestOn8=$_POST['optradi8']; 
        $TestOn9=$_POST['optradi9']; 
        $TestOn10=$_POST['optradi10'];
        $TestOn11=$_POST['optradi11']; 
        
        
        TestLetterFour($TestOn); 
        TestLetterThree($TestOn2);
        TestLetterThree($TestOn3);
        TestLetterThree($TestOn4);
        TestLetterFour($TestOn5);
        TestLetterThree($TestOn6);
        TestLetterFour($TestOn7);
         TestLetterFour($TestOn8);
         TestLetterFour($TestOn9);    
        TestLetterThree($TestOn10);
        TestLetterFour($TestOn11);
        
        
        

        
        echo "letter Three". $_SESSION['letterThree']."Letter Four".$_SESSION['letterFour'];
        
        if($_SESSION['letterThree'] >$_SESSION['letterFour']){
            $y="N";
        }else{
           $y="S";   
        }
 $TestQuizTwo=$y;
$_SESSION['TestQuizTwo']= $TestQuizTwo;
        echo "<br/>".$TestQuizTwo;
        

    }
    
    
    
  
    
}
     var_dump($_SESSION);
    $_SESSION['letterThree']=0;
    $_SESSION['letterFour']=0;
      ?>
<!------------------------------------------------------------------->

     </div>
</div>

<?php
}
?>